<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax effect</title>
    <link rel="stylesheet" href="parallax.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome to parallax</h1>
    </header>
    <section class="about">
        <div class="about-title">
            <h2>About Me</h2>
        </div>
        <div class="about-pages">
            <div>
                <h2>Project 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Corporis nam atque in? Architecto minus quae id quod? 
                    Facilis odio cum veritatis commodi sunt iusto, deleniti 
                    omnis harum, nihil iste dolorum. Autem, esse modi voluptas 
                    laborum numquam voluptates sunt sequi animi illo architecto 
                    assumenda repudiandae! Dolor qui dicta laboriosam quas alias?</p>
            </div>
            <div>
                <h2>Project 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Corporis nam atque in? Architecto minus quae id quod? 
                    Facilis odio cum veritatis commodi sunt iusto, deleniti 
                    omnis harum, nihil iste dolorum. Autem, esse modi voluptas 
                    laborum numquam voluptates sunt sequi animi illo architecto 
                    assumenda repudiandae! Dolor qui dicta laboriosam quas alias?</p>
            </div>
            <div>
                <h2>Project 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Corporis nam atque in? Architecto minus quae id quod? 
                    Facilis odio cum veritatis commodi sunt iusto, deleniti 
                    omnis harum, nihil iste dolorum. Autem, esse modi voluptas 
                    laborum numquam voluptates sunt sequi animi illo architecto 
                    assumenda repudiandae! Dolor qui dicta laboriosam quas alias?</p>
            </div>
        </div>
    </section>
    <footer>
        <h2>Thank You !</h2>
    </footer>
    
</body>
</html>